# 52job

./: README.md  pom.xml
52job/: pom.xml
52job/classes/artifacts/kkk_war_exploded/WEB-INF/classes/: jdbc.properties
52job/classes/artifacts/kkk_war_exploded/WEB-INF/classes/mapper/: CandidateMapper.xml  PersonMapper.xml
52job/src/main/java/com/job52/controller/: CandidateController.java  EnterpriseController.java  JobController.java  PersonController.java
52job/src/main/java/com/job52/dao/: AdminMapper.java  CandidateMapper.java  CollectionMapper.java  PersonMapper.java  ResumeMapper.java  UserDao.java
52job/src/main/java/com/job52/model/: Admin.java  CandidateKey.java  Enterprise.java  Person.java  Resume.java  User.java
52job/src/main/java/com/job52/service/: ApplicationService.java  CandidateService.java  CollectionService.java  EnterpriseService.java  JobService.java  UserService.java
52job/src/main/java/com/job52/service/impl/: EnterpriseServiceImpl.java  PersonServiceImpl.java  UserServiceImpl.java
52job/src/main/java/com/job52/util/: CommonUtil.java  MD5Util.java  PhoneUtil.java
52job/src/test/java/com/job52/service/: UserServiceTest.java
52job/src/test/java/com/job52/service/impl/: EnterpriseServiceImplTest.java
52job/web/CSS/: maincss.css
52job/web/WEB-INF/html/: admin-company.html  admin-data.html  admin-person.html  admin-position.html  bootstraptable.html  company-applymentmanageF.html  company-applymentmanageP.html  company-existpositioninfo.html  company-pastpositioninfo.html  company-roughpositioninfo.html  index.html  login.html  model.html  person-resumecreate.html  person-resumemanage.html
52job/web/bootstrap/: bootstrap-table-editable.js
52job/web/bootstrap/css/: bootstrap.css
52job/web/docs/: user.html
52job/web/javascript/: model.js
classes/artifacts/kkk_war_exploded/WEB-INF/classes/mapper/: ApplicationMapper.xml  JobMapper.xml
classes/artifacts/kkk_war_exploded/WEB-INF/classes/spring/: spring-dao.xml
classes/artifacts/kkk_war_exploded/WEB-INF/html/: index.html
classes/artifacts/kkk_war_exploded/css/: login.css
src/main/java/com/job52/controller/: ApplicationController.java  CollectionController.java  PersonController.java  ResumeController.java  UserController.java
src/main/java/com/job52/dao/: ApplicationMapper.java  EnterpriseMapper.java  PersonMapper.java
src/main/java/com/job52/filter/: AutoLoginFilter.java
src/main/java/com/job52/model/: Application.java  ApplicationKey.java  Candidate.java  Collection.java  CollectionKey.java  Job.java
src/main/java/com/job52/service/: PersonService.java  ResumeService.java
src/main/java/com/job52/service/impl/: ApplicationServiceImpl.java  CollectionServiceImpl.java  PersonServiceImpl.java
src/main/java/com/job52/util/: FormatUtil.java  MailUtil.java  SecurityCodeUtil.java
src/main/resources/: mail.properties
src/main/resources/mapper/: EnterpriseMapper.xml
src/main/resources/spring/: spring-service.xml  spring-web.xml
src/test/java/com/job52/util/: FormatUtilTest.java  MailUtilTest.java  SecurityCodeUtilTest.java
web/WEB-INF/: web.xml
web/WEB-INF/html/: index.html  login.html
web/WEB-INF/jsp/: error.jsp  index.jsp  test.jsp
